
<!DOCTYPE html>
<html lang="en">
<head>
    <title>GHelpline</title>
    <link rel="shortcut icon" href="logo.png">
        <style type="text/css">
        
/*navigation specifications*/
.toptable {
    font-family: Calibri, Candara, Segoe, "Segoe UI", Optima, Arial, sans-serif;
    border-collapse: collapse; /*share borders*/
    width: 100%; /*used percentages instead of pixel so the code adapts to any screen*/
    table-layout: fixed; /*each row/column is the same size*/
    position: fixed; /*navigation stays at the top of screen even as you scroll down*/
}

.toptable td, .toptable th {
    text-align: center; /*text in the column is in the center*/
    padding: 16px; /*content is 16px away from the border*/
}

.toptable th:hover{
    background-color:#08295E;   /*background of the navigation is a navy color*/
    text-decoration: underline; /*the link becomes underlined when you hover over it*/
}

/*basically wraps all the text in white, but ends 16 px above the bottom of the screen*/
#wrap{
font-family: Calibri, Candara, Segoe, "Segoe UI", Optima, Arial, sans-serif;
  position: fixed;         /*the position of the text is limited to the amount of space I give it.
                              if the amount of text is larger than the space provided, the rest of 
                              it is hidden*/
  text-align: center;     /*centers the text*/
  top:0;                  /*makes the text flush with navigation bar*/
  bottom: 16px;           /*keeps the text off the bottom of the screen by 16px*/
  width: 100%;            /*text takes up 100% of the screen*/
  background-color: white; /*white background color*/
  overflow-y:scroll;        /*allows you to scroll to see the rest of the text*/
}
  

body {
    margin: 0; /*makes the navigation bar flush with the edge of the screen*/
    font-family: Calibri, Candara, Segoe, "Segoe UI", Optima, Arial, sans-serif;
    width: 100%;
    background-color:#08295E; /*background color is navy blue*/
    /*the navy blue color peeks through the bottom of the wrapped text to create the illusion of a footer*/
}

a:link, a:active, a:visited {
  text-decoration: none; 
  color: #E3AAD6; /*link text is a baby pink color*/
}



    </style>
</head>
<body>
    <div id = "wrap">
    <center>
    <table class = "toptable" bgcolor="#08295E" bordercolor="#08295E">
      <th><a href="index.html">O U R &nbsp; T E A M</a></th>
      <th><a href="index.html">O U R &nbsp; M I S S I O N</a></th>
      <th><a href="index.html"><img src="logo.png" width = "40px"> </a></th>
      <th><a href="index.html">F O R U M</a></th>
      <th><a href="index.html">S I G N &nbsp; I N</a></th>
    </table>
    <img src = "logo.png">
    </div>
</body>
</html>